name: Docker

on:
  push:
    branches:
      - master

  pull_request:

env:
  IMAGE_NAME_TOOLCHAIN: tarnadas/rust-switch-horizon-toolchain
  IMAGE_NAME: tarnadas/rust-switch-horizon

jobs:
  # Run test Docker build only for PRs.
  test:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    timeout-minutes: 720

    steps:
      - uses: actions/checkout@v2

      - name: Pull toolchain image
        run: docker pull docker.pkg.github.com/$IMAGE_NAME_TOOLCHAIN
        continue-on-error: true

      - name: Build toolchain image
        run: |
          docker build . --file DockerfileToolchain --cache-from $IMAGE_NAME_TOOLCHAIN --tag $IMAGE_NAME_TOOLCHAIN:latest

  # Push image to GitHub Packages.
  push:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    timeout-minutes: 720

    steps:
      - uses: actions/checkout@v2

      - name: Log into registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login docker.pkg.github.com -u ${{ github.actor }} --password-stdin

      - name: Pull toolchain image
        run: docker pull docker.pkg.github.com/$IMAGE_NAME_TOOLCHAIN
        continue-on-error: true

      - name: Build toolchain image
        run: docker build . --file DockerfileToolchain --cache-from $IMAGE_NAME_TOOLCHAIN --tag $IMAGE_NAME_TOOLCHAIN:latest

      - name: Push toolchain image
        run: |
          IMAGE_ID=docker.pkg.github.com/$IMAGE_NAME_TOOLCHAIN

          GIT_HASH=$(git rev-parse HEAD)

          echo IMAGE_ID=$IMAGE_ID
          echo GIT_HASH=$GIT_HASH

          docker push $IMAGE_ID:latest
          docker tag $IMAGE_NAME_TOOLCHAIN $IMAGE_ID:$GIT_HASH
          docker push $IMAGE_ID:$GIT_HASH

      - name: Pull image
        run: docker pull docker.pkg.github.com/$IMAGE_NAME
        continue-on-error: true

      - name: Build image
        run: docker build . --file Dockerfile --cache-from $IMAGE_NAME --tag $IMAGE_NAME:latest

      - name: Push image
        run: |
          IMAGE_ID=docker.pkg.github.com/$IMAGE_NAME

          GIT_HASH=$(git rev-parse HEAD)

          echo IMAGE_ID=$IMAGE_ID
          echo GIT_HASH=$GIT_HASH

          docker push $IMAGE_ID:latest
          docker tag $IMAGE_NAME $IMAGE_ID:$GIT_HASH
          docker push $IMAGE_ID:$GIT_HASH
